<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="margin: 0; padding: 0; min-width: 100%!important;" bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
       
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td  style="padding: 10px 30px 20px 30px;" bgcolor="#c7d8a7">
         
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; ">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="padding: 5px 0 0 0;color: #153643; font-family: sans-serif;font-size: 33px; line-height: 38px; font-weight: bold;!important">
                      Book
                    </td>
                  </tr>
                 <tr>
                    <td style="padding: 5px 0 0 0;color: #153643; font-family: sans-serif;font-size: 33px; line-height: 38px; font-weight: bold;!important">
                      Wings of fire
                    </td>
                  </tr>
                  <tr>
                    <td  style="font-size: 15px; color: #153643; font-family: sans-serif; letter-spacing: 10px;!important">
                      {Author}
                    </td>
                  </tr>
                 
                </table>
              </td>
            </tr>
          </table>
         
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 30px 30px 30px;border-bottom: 1px solid #f2eeed;!important">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="color: #153643; font-family: sans-serif;padding: 0 0 15px 0; font-size: 20px; line-height: 28px; !important">
                Dear Author(s),
              </td>
            </tr>
            <tr>
              <td style="color: #153643; font-family: sans-serif;font-size: 16px; line-height: 22px;!important">
                <p>As you may know, your above-mentioned book is in production with us and hereby a few of the copy-edited files have been uploaded to <i>Sesame</i> for your review and amendments. These files are sent for you to analyse if the copyediting has been as intended and that the copyeditor can proceed further with editing the rest of the chapters. Please click on the link below to download the copy-edited files.</p>
                <p><a href="http://devsesame.novatechset.com/WMS">http://devsesame.novatechset.com/WMS</a></p>
                <p>Please review the copyeditor’s corrections in the files and remember to enable the track changes before you start inserting or amending the corrections, so that we can view the updates you have made to the document. Please ensure to answer all the copyeditor’s queries and update the references, if necessary, both in the reference list and the citations in text as well. Also to note, that at this stage the manuscript is still in its raw state and, as such, the text has not been laid out. Variations, for example in font size, are not significant and you will have an opportunity to see the full layout at the next stage when this copy has been typeset.</p>
                <p>For expediting further processes, it would be great if we can have all the reviewed manuscript by <b>no later than 08 May 2020 (1 week)</b>. If the reviewed copy-edited files do not reach us by this date, we may not able to continue with the production of the book, in accordance with the destined production schedule. Press time has already been reserved, and any undue delays will postpone the book publication.</p>
                <p>Thank you in advance for your cooperation. If you have any concerns or difficulty in meeting the schedule, please contact me.</p>
                <p>Please note that the above link may not work if opened by others.</p>
              <p>Thanks,<br/><b>Teena</b></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      
    </table>
   
    </td>
  </tr>
</table>
</body>
</html>